<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.d2a.kuismatematika.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="261dp"
        android:layout_height="48dp"
        android:text="cek jawaban"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="267dp"
        android:layout_height="53dp"
        android:text="Soal Baru"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="67dp"
        android:layout_height="17dp"
        android:text="Angka 1"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="68dp"
        android:layout_height="15dp"
        android:text="Operartor"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="63dp"
        android:layout_height="17dp"
        android:text="Angka 2"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="-151dp"
        tools:layout_editor_absoluteY="1053dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="60dp"
        android:layout_height="39dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="82dp"
        android:layout_height="43dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="171dp" />

</android.support.constraint.ConstraintLayout>
